<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVC">
            <connections>
                <outlet property="btnBack" destination="jyC-nN-l33" id="hwY-SN-k41"/>
                <outlet property="lblTitle" destination="F9E-tC-LGU" id="b1u-bS-r9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwAllData" destination="PRp-Gf-KjN" id="ou7-Fx-8G3"/>
                <outlet property="vwHeader" destination="3Zo-fm-E35" id="8vN-fz-UM9"/>
                <outlet property="webView" destination="aIc-wm-Aga" id="hBb-Nr-ocy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-Gf-KjN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-wm-Aga">
                            <rect key="frame" x="0.0" y="-200" width="414" height="1096"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                        </webView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-fm-E35">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeaderOther" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-ek-58c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-tC-LGU">
                                    <rect key="frame" x="55" y="10" width="303" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-nN-l33">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                    <state key="normal" image="back-arrow-white"/>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="uz9-37-Abz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.48627450980392156" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="PB8-gm-KcI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aIc-wm-Aga" secondAttribute="bottom" id="21u-Xi-yfb"/>
                        <constraint firstItem="aIc-wm-Aga" firstAttribute="top" secondItem="PRp-Gf-KjN" secondAttribute="top" constant="-200" id="A4d-ey-YHp"/>
                        <constraint firstItem="aIc-wm-Aga" firstAttribute="leading" secondItem="PRp-Gf-KjN" secondAttribute="leading" id="Hag-e9-ox7"/>
                        <constraint firstAttribute="trailing" secondItem="aIc-wm-Aga" secondAttribute="trailing" id="NCp-kU-KnL"/>
                        <constraint firstAttribute="trailing" secondItem="3Zo-fm-E35" secondAttribute="trailing" id="ajb-6Y-5dD"/>
                        <constraint firstItem="3Zo-fm-E35" firstAttribute="top" secondItem="PRp-Gf-KjN" secondAttribute="top" id="jCz-4b-VQn"/>
                        <constraint firstItem="3Zo-fm-E35" firstAttribute="leading" secondItem="PRp-Gf-KjN" secondAttribute="leading" id="o4b-2g-rW5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PRp-Gf-KjN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BeM-jV-wP3"/>
                <constraint firstItem="PRp-Gf-KjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NNe-b9-UXx"/>
                <constraint firstItem="PRp-Gf-KjN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h46-a5-ezs"/>
                <constraint firstItem="PRp-Gf-KjN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mCP-8w-k4y"/>
            </constraints>
            <point key="canvasLocation" x="46.376811594202906" y="52.232142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderOther" width="375" height="42.5"/>
        <image name="back-arrow-white" width="26" height="25"/>
    </resources>
</document>
