<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
        <array key="UniNeueBold.ttf">
            <string>UniNeueBold</string>
        </array>
        <array key="UniNeueRegular.ttf">
            <string>UniNeueRegular</string>
        </array>
        <array key="breakfastDEMO.otf">
            <string>BreakfastDEMO</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCartVC">
            <connections>
                <outlet property="btnContinue" destination="QEQ-LZ-afK" id="wHN-8l-a0Z"/>
                <outlet property="btnPriceDetail" destination="PTn-nZ-CE1" id="07g-Sw-wyb"/>
                <outlet property="imgArrow" destination="2C0-Hm-2vF" id="zzE-40-w3Z"/>
                <outlet property="lblAmountPayable" destination="Nmy-2S-Bm4" id="Bl7-SQ-bdw"/>
                <outlet property="lblDelivery" destination="YFY-OU-dbl" id="UCT-DJ-jsA"/>
                <outlet property="lblNoIteminCart" destination="Qo7-gZ-nay" id="niY-lk-4ws"/>
                <outlet property="lblNoIteminCartDesc" destination="MFN-FG-7db" id="0ua-kJ-aux"/>
                <outlet property="lblNumberofItem" destination="2Iz-PU-gyE" id="Gnq-2K-wvC"/>
                <outlet property="lblPrice" destination="ZI0-It-Ayo" id="1ow-8n-EUd"/>
                <outlet property="lblPriceDelivery" destination="nIY-nA-Two" id="YDN-7O-AnS"/>
                <outlet property="lblPriceDetail" destination="kaP-4C-e7Y" id="Bfn-XX-Upa"/>
                <outlet property="lblPriceTotal" destination="W6j-YQ-sMG" id="ps5-6a-rBw"/>
                <outlet property="lblPriceTotalFinal" destination="cMD-a9-GLj" id="Q4r-Rx-Cow"/>
                <outlet property="lblPriceValue" destination="2aA-Xk-xtc" id="WTV-qO-nC8"/>
                <outlet property="scrl" destination="vxO-hu-6YQ" id="1h4-1R-GKp"/>
                <outlet property="tblItems" destination="c2C-cX-g5i" id="pSy-sl-m5Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContent" destination="iOK-8S-m3i" id="Phy-xH-Uxt"/>
                <outlet property="vwNoAnyProduct" destination="OcK-7l-YwG" id="QIM-5L-mci"/>
                <outlet property="vwPriceDetail" destination="oIx-lQ-Gnj" id="Hqj-1c-3VD"/>
                <outlet property="vwPriceDetailData" destination="36w-Ue-KnS" id="0Do-1y-W2c"/>
                <outlet property="vwTotal" destination="g3t-tk-lXT" id="KCA-jd-HYX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-SM-8E7" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-X6-VIA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Cx-kCK">
                                    <rect key="frame" x="160.5" y="15" width="54.5" height="20"/>
                                    <fontDescription key="fontDescription" name="BreakfastDEMO" family="Breakfast DEMO" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-WI-sbR">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bQe-IE-lxq"/>
                                    </constraints>
                                    <state key="normal" image="back-arrow-white"/>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="zjk-ul-vAY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c48-Cx-kCK" firstAttribute="centerY" secondItem="fhz-X6-VIA" secondAttribute="centerY" id="Cy3-S2-bug"/>
                                <constraint firstItem="hEs-WI-sbR" firstAttribute="top" secondItem="fhz-X6-VIA" secondAttribute="top" id="GKS-iM-K7j"/>
                                <constraint firstAttribute="height" constant="50" id="H6d-vi-dSF"/>
                                <constraint firstItem="c48-Cx-kCK" firstAttribute="centerX" secondItem="fhz-X6-VIA" secondAttribute="centerX" id="bEs-he-3zv"/>
                                <constraint firstItem="hEs-WI-sbR" firstAttribute="leading" secondItem="fhz-X6-VIA" secondAttribute="leading" id="lKM-EB-n2r"/>
                                <constraint firstAttribute="bottom" secondItem="hEs-WI-sbR" secondAttribute="bottom" id="rzB-gb-HvL"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-7l-YwG">
                            <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyRewardImage" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-8J-DHW">
                                    <rect key="frame" x="39" y="67" width="299" height="294"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-gZ-nay">
                                    <rect key="frame" x="78" y="401" width="218" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simply browse , create a wish list or make a purchase." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-FG-7db">
                                    <rect key="frame" x="39" y="420" width="299" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyRewardsArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-Hm-2vF">
                                    <rect key="frame" x="282" y="537" width="20" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-Ye-gfm">
                                    <rect key="frame" x="39" y="521" width="299" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                    <state key="normal" title="CONTINUE SHOPPING" backgroundImage="MyRewardsButtonBG">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnContinueShoppingClicked:" destination="-1" eventType="touchUpInside" id="byZ-PG-NVq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-hu-6YQ">
                            <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-cX-g5i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="k3N-Df-wO1"/>
                                        <outlet property="delegate" destination="-1" id="SFt-XU-zct"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-8S-m3i">
                                    <rect key="frame" x="0.0" y="382" width="375" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-lQ-Gnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-VZ-fqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-4C-e7Y">
                                                            <rect key="frame" x="8" y="19" width="358" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.1764705882" green="0.35294117650000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Ue-KnS">
                                                    <rect key="frame" x="8" y="57" width="359" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-It-Ayo">
                                                            <rect key="frame" x="38" y="14" width="138" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueRegular" family="Uni Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.3529411764705882" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(3 items)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-PU-gyE">
                                                            <rect key="frame" x="90" y="14" width="139" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueRegular" family="Uni Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.3529411764705882" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 897" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Xk-xtc">
                                                            <rect key="frame" x="172" y="14" width="144" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueRegular" family="Uni Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.3529411764705882" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-OU-dbl">
                                                            <rect key="frame" x="38" y="62" width="180" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-nA-Two">
                                                            <rect key="frame" x="239" y="62" width="77" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price-bg" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-yn-saM">
                                                            <rect key="frame" x="17" y="57" width="323" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Payable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-2S-Bm4">
                                                            <rect key="frame" x="38" y="71" width="199" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.3529411764705882" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 940" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-YQ-sMG">
                                                            <rect key="frame" x="172" y="71" width="144" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="UniNeueBold" family="Uni Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.17765218019485474" green="0.35409203171730042" blue="0.50644552707672119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53789955377578735" green="0.78927093744277954" blue="0.89236873388290405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-tk-lXT">
                                            <rect key="frame" x="0.0" y="198" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 940" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-a9-GLj">
                                                    <rect key="frame" x="17" y="25" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-nZ-CE1">
                                                    <rect key="frame" x="102" y="20" width="170" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="11"/>
                                                    <state key="normal" title="View price details">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-LZ-afK">
                                                    <rect key="frame" x="121" y="17" width="134" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="continue">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnContinueClicked:" destination="-1" eventType="touchUpInside" id="l2D-e9-80g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OcK-7l-YwG" firstAttribute="leading" secondItem="1hr-SM-8E7" secondAttribute="leading" id="CrG-3o-E9V"/>
                        <constraint firstAttribute="bottom" secondItem="OcK-7l-YwG" secondAttribute="bottom" id="QUa-HH-xEe"/>
                        <constraint firstAttribute="trailing" secondItem="fhz-X6-VIA" secondAttribute="trailing" id="RPG-G8-pjp"/>
                        <constraint firstItem="fhz-X6-VIA" firstAttribute="leading" secondItem="1hr-SM-8E7" secondAttribute="leading" id="h94-JO-Gu2"/>
                        <constraint firstAttribute="trailing" secondItem="OcK-7l-YwG" secondAttribute="trailing" id="jVq-wf-7fN"/>
                        <constraint firstItem="fhz-X6-VIA" firstAttribute="top" secondItem="1hr-SM-8E7" secondAttribute="top" id="tUQ-c9-gFn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MAF-fG-4ei" firstAttribute="bottom" secondItem="1hr-SM-8E7" secondAttribute="bottom" id="1LU-0U-wvL"/>
                <constraint firstItem="1hr-SM-8E7" firstAttribute="top" secondItem="MAF-fG-4ei" secondAttribute="top" id="KO5-80-ARg"/>
                <constraint firstItem="1hr-SM-8E7" firstAttribute="leading" secondItem="MAF-fG-4ei" secondAttribute="leading" id="T1O-Pg-Jzc"/>
                <constraint firstItem="MAF-fG-4ei" firstAttribute="trailing" secondItem="1hr-SM-8E7" secondAttribute="trailing" id="abn-OP-piy"/>
                <constraint firstItem="OcK-7l-YwG" firstAttribute="top" secondItem="MAF-fG-4ei" secondAttribute="top" constant="42" id="rSA-ez-7gF"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="MAF-fG-4ei"/>
            <point key="canvasLocation" x="37.600000000000001" y="34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="MyRewardImage" width="323" height="304"/>
        <image name="MyRewardsArrow" width="20" height="13.5"/>
        <image name="MyRewardsButtonBG" width="295" height="41.5"/>
        <image name="back-arrow-white" width="26" height="25"/>
        <image name="continue" width="133.5" height="35"/>
        <image name="price-bg" width="256.5" height="25"/>
    </resources>
</document>
