<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="breakfastDEMO.otf">
            <string>BreakfastDEMO</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderTabCell" id="gTV-IL-0wX" customClass="HeaderTabCell">
            <rect key="frame" x="0.0" y="0.0" width="171" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-Vu-q1U">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="183"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-QC-LJu">
                        <rect key="frame" x="12" y="8" width="147" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Ljs-An-ZLL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BreakfastDEMO" family="Breakfast DEMO" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eWE-Vu-q1U" secondAttribute="trailing" id="2kA-Mb-Yrs"/>
                <constraint firstItem="NlC-QC-LJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="92T-og-ykg"/>
                <constraint firstAttribute="trailing" secondItem="NlC-QC-LJu" secondAttribute="trailing" constant="12" id="BPE-8a-OQh"/>
                <constraint firstItem="eWE-Vu-q1U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F2z-fg-j0a"/>
                <constraint firstAttribute="bottom" secondItem="eWE-Vu-q1U" secondAttribute="bottom" id="iHQ-ie-Fhf"/>
                <constraint firstItem="NlC-QC-LJu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="nsS-nJ-Ndc"/>
                <constraint firstItem="eWE-Vu-q1U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wwX-KL-CcH"/>
            </constraints>
            <size key="customSize" width="163" height="202"/>
            <connections>
                <outlet property="imgIcon" destination="eWE-Vu-q1U" id="A26-gx-oas"/>
                <outlet property="lblText" destination="NlC-QC-LJu" id="kEI-bP-crK"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="120.08995502248877"/>
        </collectionViewCell>
    </objects>
</document>
